<!DOCTYPE html>


  


<html class="theme-next mist use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="I.T.,R,python,quantmod,rpy2," />










<meta name="description" content="本篇為使用Python跑R Script的筆記，用Python去檔案夾中讀CSV檔，讀R Script後用字串replace將Script中關鍵字替換掉，並將替換後的R Script丟到R中去跑，最後再把每個Script跑完需要的結果印出，透過Python紀錄，本例為將「最大」的”獲勝機率/賺賠比/獲利因子/不包含手續費的獲利/手續費/扣除手續費的獲利”透過Python紀錄，R程式碼的策略為調整過">
<meta name="keywords" content="I.T.,R,python,quantmod,rpy2">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Python跑R Script">
<meta property="og:url" content="https://acute0203.gitlab.io/blog/2018/02/07/使用Python跑R-Script/index.html">
<meta property="og:site_name" content="Miles&#39; Blog">
<meta property="og:description" content="本篇為使用Python跑R Script的筆記，用Python去檔案夾中讀CSV檔，讀R Script後用字串replace將Script中關鍵字替換掉，並將替換後的R Script丟到R中去跑，最後再把每個Script跑完需要的結果印出，透過Python紀錄，本例為將「最大」的”獲勝機率/賺賠比/獲利因子/不包含手續費的獲利/手續費/扣除手續費的獲利”透過Python紀錄，R程式碼的策略為調整過">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2018-02-11T11:52:58.376Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Python跑R Script">
<meta name="twitter:description" content="本篇為使用Python跑R Script的筆記，用Python去檔案夾中讀CSV檔，讀R Script後用字串replace將Script中關鍵字替換掉，並將替換後的R Script丟到R中去跑，最後再把每個Script跑完需要的結果印出，透過Python紀錄，本例為將「最大」的”獲勝機率/賺賠比/獲利因子/不包含手續費的獲利/手續費/扣除手續費的獲利”透過Python紀錄，R程式碼的策略為調整過">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://acute0203.gitlab.io/blog/2018/02/07/使用Python跑R-Script/"/>





  <title>使用Python跑R Script | Miles' Blog</title>
  








  <script type="text/javascript">
    var host = "ruei.cc";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Miles' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">紀錄一些關於筆記以及專案</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="https://www.linkedin.com/in/%E6%98%8E%E5%8F%A1-%E6%9D%8E-b9736b142/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linkedin"></i> <br />
            
            履歷
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://acute0203.gitlab.io/blog/blog/2018/02/07/使用Python跑R-Script/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miles Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miles' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Python跑R Script</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-02-07T15:29:19+08:00">
                2018-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/I-T/" itemprop="url" rel="index">
                    <span itemprop="name">I.T.</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇為使用Python跑R Script的筆記，用Python去檔案夾中讀CSV檔，讀R Script後用字串replace將Script中關鍵字替換掉，並將替換後的R Script丟到R中去跑，最後再把每個Script跑完需要的結果印出，透過Python紀錄，本例為將「最大」的”獲勝機率/賺賠比/獲利因子/不包含手續費的獲利/手續費/扣除手續費的獲利”透過Python紀錄，R程式碼的策略為調整過大小的布林通道，如果「爆量（2倍量）突破，以及漲跌幅超過5%」則做相對應的操作。</p>
<p>使用R比較順手、Python沒支援，R有支援的Library或已經有寫好的R程式碼，可以採這種方式使用。<br><a id="more"></a><br>Require Library:<br>R:<br>版本：3.4.3<br>以Mac為例，可以使用下列指令安裝<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install r</span><br></pre></td></tr></table></figure></p>
<p>本例為在R中安裝策略，因此需要在R console安裝quantmod<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">install.packages(<span class="string">'quantmod'</span>)</span><br></pre></td></tr></table></figure></p>
<p>Python:<br>rpy2<br>可以使用下列指令安裝<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip3 install rpy2</span><br></pre></td></tr></table></figure></p>
<p>Python實作程式碼：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> operator</span><br><span class="line"><span class="keyword">import</span> statistics</span><br><span class="line"><span class="keyword">import</span> rpy2.robjects <span class="keyword">as</span> robjects</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc_std</span><span class="params">(stock_close_price)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> statistics.stdev(stock_close_price)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc_mean</span><span class="params">(stock_std_dict)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> statistics.mean(list(stock_std_dict.values()))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ranking_stock_std</span><span class="params">(stock_std_dict)</span>:</span>    </span><br><span class="line">    <span class="keyword">return</span> sorted(stock_std_dict.items(), key=operator.itemgetter(<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">open_script</span><span class="params">(stock_directory, script, stock,script_switch, long_money=<span class="number">10000</span>, short_money=<span class="number">10000</span>)</span>:</span></span><br><span class="line">    data=<span class="string">""</span></span><br><span class="line">    <span class="keyword">with</span> open(script+<span class="string">".R"</span>) <span class="keyword">as</span> file:  </span><br><span class="line">        data = file.read() </span><br><span class="line">    data=data.replace(<span class="string">"STOCK_NAME"</span>, stock) </span><br><span class="line">    data=data.replace(<span class="string">"STOCK_DIRECTORY"</span>, stock_directory)</span><br><span class="line">    data=data.replace(<span class="string">"LONG_MONEY"</span>, str(long_money))</span><br><span class="line">    data=data.replace(<span class="string">"SHORT_MONEY"</span>, str(short_money))</span><br><span class="line">    data=data.replace(<span class="string">"RUN_WITHOUT_EX"</span>, str(script_switch))</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">runR</span><span class="params">(script)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> robjects.r(script)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment">#initialize variable</span></span><br><span class="line">    stock_std_dict = &#123;&#125;</span><br><span class="line">    STOCK_DIRECTORY = <span class="string">'0050/'</span></span><br><span class="line">    pass_file = [<span class="string">'.DS_Store'</span>]</span><br><span class="line">    RUN_SHOW_SORTED_STOCK_STD = <span class="keyword">False</span></span><br><span class="line">    <span class="comment">#load data </span></span><br><span class="line">    <span class="keyword">for</span> filename <span class="keyword">in</span> os.listdir(STOCK_DIRECTORY):</span><br><span class="line">        <span class="keyword">if</span> filename <span class="keyword">in</span> pass_file:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        stock_close_price = []</span><br><span class="line">        stock_name = filename.replace(<span class="string">".txt"</span>,<span class="string">""</span>)</span><br><span class="line">        <span class="keyword">with</span> open(STOCK_DIRECTORY + filename) <span class="keyword">as</span> csvfile:</span><br><span class="line">            readCSV = csv.reader(csvfile, delimiter=<span class="string">','</span>)</span><br><span class="line">            <span class="keyword">for</span> row <span class="keyword">in</span> readCSV:</span><br><span class="line">                <span class="keyword">if</span> row[<span class="number">4</span>]!=<span class="string">'Close'</span>:</span><br><span class="line">                    price = float(row[<span class="number">4</span>])</span><br><span class="line">                    stock_close_price.append(price)</span><br><span class="line">            stock_std_dict[stock_name] = calc_std(stock_close_price)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#calculate the std mean</span></span><br><span class="line">    std_mean = calc_mean(stock_std_dict)</span><br><span class="line">    print(<span class="string">"mean of stock STD:"</span>)</span><br><span class="line">    print(std_mean)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> RUN_SHOW_SORTED_STOCK_STD:</span><br><span class="line">        <span class="comment">#sort the std</span></span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> ranking_stock_std(stock_std_dict):</span><br><span class="line">            print(x)</span><br><span class="line">    <span class="comment">#initialize variable</span></span><br><span class="line">    result_dict=&#123;&#125;</span><br><span class="line">    win_time=(<span class="string">"stock_name"</span>,<span class="number">0.</span>,<span class="string">""</span>)</span><br><span class="line">    win_loss=(<span class="string">"stock_name"</span>,<span class="number">0.</span>,<span class="string">""</span>)</span><br><span class="line">    PF=(<span class="string">"stock_name"</span>,<span class="number">0.</span>,<span class="string">""</span>)</span><br><span class="line">    profit_without_service_charge=(<span class="string">"stock_name"</span>,<span class="number">0.</span>,<span class="string">""</span>)</span><br><span class="line">    service_charge=(<span class="string">"stock_name"</span>,<span class="number">0.</span>,<span class="string">""</span>)</span><br><span class="line">    total_profit=(<span class="string">"stock_name"</span>,<span class="number">0.</span>,<span class="string">""</span>)</span><br><span class="line">    <span class="comment">#start running strategy</span></span><br><span class="line">    <span class="keyword">for</span> stock_name,stock_std <span class="keyword">in</span> stock_std_dict.items():</span><br><span class="line">        script = <span class="string">'script1'</span></span><br><span class="line">        strategy_name = <span class="string">'boolinger bands'</span></span><br><span class="line">        print(<span class="string">'==============='</span>)</span><br><span class="line">        print(<span class="string">'Running '</span> + strategy_name + <span class="string">' with '</span> + stock_name)</span><br><span class="line">        <span class="comment">#get strategy script</span></span><br><span class="line">        <span class="keyword">for</span> script_switch <span class="keyword">in</span> [<span class="string">"TRUE"</span>,<span class="string">"FALSE"</span>]:</span><br><span class="line">            scripts = open_script(STOCK_DIRECTORY, script, stock_name, script_switch)</span><br><span class="line">            r = runR(scripts)</span><br><span class="line">            print(<span class="string">"win_time/win_loss/PF/profit_without_service_charge/service_charge/total_profit"</span>)</span><br><span class="line">            result_dict[stock_name]=(r[<span class="number">0</span>].split(<span class="string">","</span>))</span><br><span class="line">            rt = r[<span class="number">0</span>].split(<span class="string">","</span>)</span><br><span class="line">            script_type = <span class="string">"Without EX"</span> <span class="keyword">if</span> script_switch <span class="keyword">else</span> <span class="string">"With EX"</span></span><br><span class="line">            <span class="keyword">if</span> float(rt[<span class="number">0</span>]) &gt; win_time[<span class="number">1</span>]:</span><br><span class="line">                print(<span class="string">"update win_time"</span>)</span><br><span class="line">                win_time=(stock_name,float(rt[<span class="number">0</span>]),script_type)</span><br><span class="line">            <span class="keyword">if</span> float(rt[<span class="number">1</span>]) &gt; win_loss[<span class="number">1</span>]:</span><br><span class="line">                print(<span class="string">"update win_loss"</span>)</span><br><span class="line">                win_loss=(stock_name,float(rt[<span class="number">1</span>]),script_type)</span><br><span class="line">            <span class="keyword">if</span> float(rt[<span class="number">2</span>]) &gt; PF[<span class="number">1</span>]:</span><br><span class="line">                print(<span class="string">"update PF"</span>)</span><br><span class="line">                PF=(stock_name,float(rt[<span class="number">2</span>]),script_type)</span><br><span class="line">            <span class="keyword">if</span> float(rt[<span class="number">3</span>]) &gt; profit_without_service_charge[<span class="number">1</span>]:</span><br><span class="line">                print(<span class="string">"update profit_without_service_charge"</span>)</span><br><span class="line">                profit_without_service_charge=(stock_name,float(rt[<span class="number">3</span>]),script_type)</span><br><span class="line">            <span class="keyword">if</span> float(rt[<span class="number">4</span>]) &gt; service_charge[<span class="number">1</span>]:</span><br><span class="line">                print(<span class="string">"update service_charge"</span>)</span><br><span class="line">                service_charge=(stock_name,float(rt[<span class="number">4</span>]),script_type)</span><br><span class="line">            <span class="keyword">if</span> float(rt[<span class="number">5</span>]) &gt; total_profit[<span class="number">1</span>]:</span><br><span class="line">                print(<span class="string">"update total_profit"</span>)</span><br><span class="line">                total_profit=(stock_name,float(rt[<span class="number">5</span>]),script_type)</span><br><span class="line">            print(r[<span class="number">0</span>])</span><br><span class="line">            print()</span><br><span class="line">    print(result_dict)</span><br><span class="line">    print(win_time)</span><br><span class="line">    print(win_loss)</span><br><span class="line">    print(PF) </span><br><span class="line">    print(profit_without_service_charge)</span><br><span class="line">    print(service_charge)</span><br><span class="line">    print(total_profit)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure></p>
<p>關鍵為<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> rpy2.robjects <span class="keyword">as</span> robjects</span><br><span class="line">robjects.r(script)</span><br></pre></td></tr></table></figure></p>
<p>R實作程式碼：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(quantmod)</span><br><span class="line"><span class="comment">#匯入資料</span></span><br><span class="line">STK_name=<span class="string">"STOCK_NAME"</span></span><br><span class="line">STK=read.csv(paste0(<span class="string">"STOCK_DIRECTORY"</span>,STK_name,<span class="string">".txt"</span>))</span><br><span class="line">rwe = RUN_WITHOUT_EX</span><br><span class="line">timeCharVector=paste(STK[,<span class="number">1</span>]) <span class="comment">#取資料第一行</span></span><br><span class="line"><span class="comment">#timeVector=strptime(timeCharVector,"%Y-%m-%d",tz=Sys.timezone()) #轉換成時間序列(日期)，tz是時區</span></span><br><span class="line">timeVector=strptime(timeCharVector,<span class="string">"%Y/%m/%d"</span>,tz=Sys.timezone()) <span class="comment">#轉換成時間序列(日期)，tz是時區</span></span><br><span class="line"><span class="comment">#STK=cbind(STK$Open,STK$High,STK$Low,STK$Close,STK$Volume) #取資料的某幾行</span></span><br><span class="line">STK=cbind(STK$Open,STK$High,STK$Low,STK$Close,STK$TotalVolume) <span class="comment">#取資料的某幾行</span></span><br><span class="line">STK=xts(STK,as.POSIXct(timeVector)) <span class="comment"># 轉成時間序列資料</span></span><br><span class="line">colnames(STK)=c(<span class="string">"Open"</span>,<span class="string">"High"</span>,<span class="string">"Low"</span>,<span class="string">"Close"</span>,<span class="string">"Volume"</span>) <span class="comment">#欄位命名</span></span><br><span class="line">total_long_money = <span class="number">10000</span></span><br><span class="line"></span><br><span class="line">STK=as.matrix(STK) <span class="comment">#轉矩陣，轉成矩陣後就不是時間序列，所以用rowname不是time</span></span><br><span class="line">bband=BBands(STK[,<span class="string">"Close"</span>],n = <span class="number">20</span>,sd = <span class="number">1</span>)</span><br><span class="line">using_up_STD = <span class="number">1.5</span></span><br><span class="line">using_dn_STD = <span class="number">1.5</span></span><br><span class="line">up_bbands=bband[,<span class="string">'mavg'</span>]+using_up_STD * (bband[,<span class="string">'up'</span>]-bband[,<span class="string">'mavg'</span>])</span><br><span class="line">dn_bbands=bband[,<span class="string">'mavg'</span>]-using_dn_STD * (bband[,<span class="string">'mavg'</span>]-bband[,<span class="string">'dn'</span>])</span><br><span class="line">avg_bbands=bband[,<span class="string">'mavg'</span>]</span><br><span class="line">total_service_charge = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#profit=setNames(rep(0,length(rownames(STK))),rownames(STK)) #可以去設定向量名稱</span></span><br><span class="line"><span class="comment">#long strategy</span></span><br><span class="line">long=<span class="number">0</span></span><br><span class="line">long_count=<span class="number">0</span></span><br><span class="line">long_profit=<span class="number">0</span></span><br><span class="line">long_day_index=<span class="number">20</span></span><br><span class="line">long_loss_point=<span class="number">0.03</span></span><br><span class="line">avg_long_cost=<span class="number">0</span></span><br><span class="line">long_profit=setNames(rep(<span class="number">0</span>,length(rownames(STK))),rownames(STK)) <span class="comment">#可以去設定向量名稱</span></span><br><span class="line"><span class="comment">#1:long 2:sell long 3:short 4:buy short</span></span><br><span class="line">long_trade_status = setNames(rep(<span class="string">"不動作"</span>,length(rownames(STK))),rownames(STK)) <span class="comment">#可以去設定向量名稱</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">repeat</span>&#123;</span><br><span class="line">  is_touch_lower_edge = Cl(STK)[long_day_index] &lt;= dn_bbands[long_day_index]</span><br><span class="line">  is_touch_upper_edge = Cl(STK)[long_day_index] &gt;= up_bbands[long_day_index] </span><br><span class="line">  is_ex_vol = Vo(STK)[long_day_index]/Vo(STK)[long_day_index-<span class="number">1</span>] &gt;= <span class="number">2</span></span><br><span class="line">  close_price_more_than = Cl(STK)[long_day_index] &gt;= Cl(STK)[long_day_index-<span class="number">1</span>] * <span class="number">1.05</span></span><br><span class="line">  close_price_less_than = Cl(STK)[long_day_index] &lt;= Cl(STK)[long_day_index-<span class="number">1</span>] * <span class="number">0.95</span></span><br><span class="line">  <span class="keyword">if</span>(rwe)&#123;</span><br><span class="line">  	short_ex_vol_price = <span class="literal">FALSE</span><span class="comment">#is_ex_vol &amp;&amp; close_price_less_than</span></span><br><span class="line">  	buy_ex_vol_price = <span class="literal">FALSE</span><span class="comment">#is_ex_vol &amp;&amp; close_price_more_than</span></span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    short_ex_vol_price = is_ex_vol &amp;&amp; close_price_less_than</span><br><span class="line">    buy_ex_vol_price = is_ex_vol &amp;&amp; close_price_more_than</span><br><span class="line">	&#125;</span><br><span class="line">  still_have_money = total_long_money - (long + as.numeric(Cl(STK)[long_day_index])) &gt;=<span class="number">0</span></span><br><span class="line">  <span class="comment">#long strategy</span></span><br><span class="line">  buy_bool = is_touch_lower_edge</span><br><span class="line">  <span class="comment">#if(!still_have_money)&#123;</span></span><br><span class="line">    <span class="comment">#print(paste0("No money in long index:",long_day_index,"倉口：",long_count,",money:",total_long_money-long,",stock price:",Cl(STK)[long_day_index]))</span></span><br><span class="line">  <span class="comment">#&#125;</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">function</span>()&#123;</span><br><span class="line">    <span class="comment">#for test</span></span><br><span class="line">    <span class="keyword">if</span>(buy_ex_vol_price)&#123;</span><br><span class="line">      print(Vo(STK)[long_day_index])</span><br><span class="line">      print(paste0(Vo(STK)[long_day_index]/Vo(STK)[long_day_index-<span class="number">1</span>]))</span><br><span class="line">      print(paste0(Cl(STK)[long_day_index],Cl(STK)[long_day_index-<span class="number">1</span>]))</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (still_have_money&amp;&amp; !short_ex_vol_price &amp;&amp;(buy_ex_vol_price || buy_bool))&#123;</span><br><span class="line">    long = long + as.numeric(Cl(STK)[long_day_index])</span><br><span class="line">    long_count = long_count + <span class="number">1</span></span><br><span class="line">    avg_long_cost=long/long_count</span><br><span class="line">    long_trade_status[long_day_index] = <span class="string">"進場作多:布"</span></span><br><span class="line">    <span class="keyword">if</span>(buy_ex_vol_price)&#123;</span><br><span class="line">      long_trade_status[long_day_index] = <span class="string">"進場作多:爆"</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">#print(paste0("多：",Cl(STK)[long_day_index],",多單總張數:",long_count,",多單平均成本:",avg_long_cost))</span></span><br><span class="line">  &#125;<span class="keyword">else</span> <span class="keyword">if</span> (long_count &amp;&amp; (short_ex_vol_price || is_touch_upper_edge || as.numeric(Cl(STK)[long_day_index])&lt;=avg_long_cost*(<span class="number">1</span> - long_loss_point)))&#123;</span><br><span class="line">    service_charge = as.numeric(Cl(STK)[long_day_index]) * <span class="number">0.006</span> * long_count</span><br><span class="line">    total_service_charge = total_service_charge + service_charge</span><br><span class="line">    trade_profit = as.numeric(Cl(STK)[long_day_index])*long_count-long</span><br><span class="line">    total_long_money = total_long_money + trade_profit</span><br><span class="line">    long_profit[long_day_index] = trade_profit</span><br><span class="line">    long_trade_status[long_day_index] = <span class="string">"多單平倉"</span></span><br><span class="line">    <span class="comment">#if (long_count!=0)&#123;</span></span><br><span class="line">    <span class="comment">#print(paste0("平倉：",Cl(STK)[long_day_index],",多單總張數:",long_count,",多單平均成本:",avg_long_cost,",本次損益:",trade_profit,",多單總損益:",sum(long_profit),",Current total money:",total_long_money))</span></span><br><span class="line">    <span class="comment">#&#125;</span></span><br><span class="line">    long_count=<span class="number">0</span></span><br><span class="line">    long=<span class="number">0</span></span><br><span class="line">    avg_long_cost=<span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">#index check</span></span><br><span class="line">  <span class="keyword">if</span>(long_day_index &lt; nrow(STK))&#123;</span><br><span class="line">    long_day_index = long_day_index + <span class="number">1</span></span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (long_count!=<span class="number">0</span>)&#123;</span><br><span class="line">      service_charge = as.numeric(Cl(STK)[long_day_index]) * <span class="number">0.006</span> * long_count</span><br><span class="line">      total_service_charge = total_service_charge + service_charge</span><br><span class="line">      trade_profit = as.numeric(Cl(STK)[long_day_index])*long_count-long</span><br><span class="line">      total_long_money =total_long_money + trade_profit</span><br><span class="line">      long_profit[long_day_index] = trade_profit</span><br><span class="line">      long_trade_status[long_day_index] = <span class="number">2</span></span><br><span class="line">      <span class="comment">#long_profit=long_profit+((as.numeric(Cl(STK)[long_day_index]) * long_count)-long)</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#short strategy</span></span><br><span class="line">short=<span class="number">0</span></span><br><span class="line">short_count=<span class="number">0</span></span><br><span class="line">short_profit=<span class="number">0</span></span><br><span class="line">short_day_index=<span class="number">20</span></span><br><span class="line">short_loss_point=<span class="number">0.03</span></span><br><span class="line">avg_short_cost=<span class="number">0</span></span><br><span class="line">short_trade_status = setNames(rep(<span class="string">"不動作"</span>,length(rownames(STK))),rownames(STK)) <span class="comment">#可以去設定向量名稱</span></span><br><span class="line">short_profit=setNames(rep(<span class="number">0</span>,length(rownames(STK))),rownames(STK))</span><br><span class="line">total_short_money = total_long_money</span><br><span class="line"><span class="keyword">repeat</span>&#123;</span><br><span class="line">  is_touch_lower_edge = Cl(STK)[short_day_index] &lt;= dn_bbands[short_day_index]</span><br><span class="line">  is_touch_upper_edge = Cl(STK)[short_day_index] &gt;= up_bbands[short_day_index] </span><br><span class="line">  is_ex_vol = Vo(STK)[short_day_index]/Vo(STK)[short_day_index-<span class="number">1</span>] &gt;= <span class="number">2</span></span><br><span class="line">  close_price_more_than = Cl(STK)[short_day_index] &gt;= Cl(STK)[short_day_index-<span class="number">1</span>] * <span class="number">1.05</span></span><br><span class="line">  close_price_less_than = Cl(STK)[short_day_index] &lt;= Cl(STK)[short_day_index-<span class="number">1</span>] * <span class="number">0.95</span></span><br><span class="line">  still_have_money = total_short_money - (short + as.numeric(Cl(STK)[short_day_index])) &gt;=<span class="number">0</span></span><br><span class="line">  <span class="comment">#short strategy</span></span><br><span class="line">  <span class="keyword">if</span>(rwe)&#123;</span><br><span class="line">  	short_ex_vol_price = <span class="literal">FALSE</span><span class="comment">#is_ex_vol &amp;&amp; close_price_less_than</span></span><br><span class="line">  	buy_ex_vol_price = <span class="literal">FALSE</span><span class="comment">#is_ex_vol &amp;&amp; close_price_more_than</span></span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    short_ex_vol_price = is_ex_vol &amp;&amp; close_price_less_than</span><br><span class="line">    buy_ex_vol_price = is_ex_vol &amp;&amp; close_price_more_than</span><br><span class="line">	&#125;</span><br><span class="line">  short_bool = is_touch_upper_edge</span><br><span class="line">  <span class="comment">#if(!still_have_money)&#123;</span></span><br><span class="line">    <span class="comment">#print(paste0("No money in short index:",short_day_index,",倉口：",short_count,",money:",total_short_money-short,",stock price:",Cl(STK)[short_day_index]))</span></span><br><span class="line">  <span class="comment">#&#125;</span></span><br><span class="line">  <span class="keyword">if</span> (still_have_money &amp;&amp; !buy_ex_vol_price &amp;&amp; (short_ex_vol_price || short_bool))&#123;</span><br><span class="line">    short=short + as.numeric(Cl(STK)[short_day_index])</span><br><span class="line">    short_count = short_count+<span class="number">1</span></span><br><span class="line">    avg_short_cost=short/short_count</span><br><span class="line">    short_trade_status[short_day_index] = <span class="string">"進場放空:布"</span></span><br><span class="line">    <span class="keyword">if</span>(short_ex_vol_price)&#123;</span><br><span class="line">      short_trade_status[short_day_index] = <span class="string">"進場放空:爆"</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">#print(paste0("空：",Cl(STK)[short_day_index],",空單總張數:",short_count,",空單平均成本:",avg_short_cost))</span></span><br><span class="line">  &#125;<span class="keyword">else</span> <span class="keyword">if</span>(short_count &amp;&amp; (buy_ex_vol_price||is_touch_lower_edge|| as.numeric(Cl(STK)[short_day_index])&gt;=avg_short_cost*(<span class="number">1</span> + short_loss_point)))&#123;</span><br><span class="line">    service_charge = as.numeric(Cl(STK)[short_day_index]) * <span class="number">0.006</span> * short_count</span><br><span class="line">    total_service_charge = total_service_charge + service_charge</span><br><span class="line">    trade_profit=short-(as.numeric(Cl(STK)[short_day_index])*short_count)</span><br><span class="line">    total_short_money = total_short_money + trade_profit</span><br><span class="line">    short_profit[short_day_index]=trade_profit</span><br><span class="line">    short_trade_status[short_day_index] = <span class="string">"空單平倉"</span></span><br><span class="line">    <span class="comment">#if (short_count!=0)&#123;</span></span><br><span class="line">    <span class="comment">#print(paste0("平倉：",Cl(STK)[short_day_index],",空單總張數:",short_count,",空單平均成本:",avg_short_cost,",本次損益:",trade_profit,",空單總損益:",sum(short_profit),",Current total money:",total_short_money))</span></span><br><span class="line">    <span class="comment">#&#125;</span></span><br><span class="line">    short_count=<span class="number">0</span></span><br><span class="line">    short=<span class="number">0</span></span><br><span class="line">    avg_short_cost=<span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(short_day_index &lt; nrow(STK))&#123;</span><br><span class="line">    short_day_index = short_day_index + <span class="number">1</span></span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (short_count!=<span class="number">0</span>)&#123;</span><br><span class="line">      service_charge = as.numeric(Cl(STK)[short_day_index]) * <span class="number">0.006</span> * short_count</span><br><span class="line">      total_service_charge = total_service_charge + service_charge</span><br><span class="line">      trade_profit=short-(as.numeric(Cl(STK)[short_day_index])*short_count)</span><br><span class="line">      total_short_money = total_short_money + trade_profit</span><br><span class="line">      short_trade_status[short_day_index] = <span class="number">2</span></span><br><span class="line">      short_profit[short_day_index]=trade_profit</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#View(cbind(Cl(STK),Vo(STK),up_bbands,dn_bbands,long_trade_status,short_trade_status))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#View(cbind(Cl(STK),up_bbands,dn_bbands,Cl(STK)&gt;=up_bbands,Cl(STK)&lt;=dn_bbands,short_profit))</span></span><br><span class="line"><span class="comment">#print(sum(short_profit))</span></span><br><span class="line">profit = long_profit + short_profit</span><br><span class="line">wintimes=length(profit[profit&gt;<span class="number">0</span>])/length(profit[profit!=<span class="number">0</span>])<span class="comment">#勝率</span></span><br><span class="line">winloss=mean(profit[profit&gt;<span class="number">0</span>])/abs(mean(profit[profit&lt;<span class="number">0</span>]))<span class="comment">#賺賠比</span></span><br><span class="line">PF=sum(profit[profit&gt;<span class="number">0</span>])/abs(sum(profit[profit&lt;<span class="number">0</span>]))<span class="comment">#獲利因子</span></span><br><span class="line">print(paste0(wintimes,<span class="string">","</span>,winloss,<span class="string">","</span>,PF,<span class="string">","</span>,sum(profit),<span class="string">","</span>,total_service_charge,<span class="string">","</span>,sum(profit) - total_service_charge))</span><br></pre></td></tr></table></figure></p>
<p>完整的專案及測試檔可在下面找到<br><a href="https://github.com/acute0203/python_run_R" target="_blank" rel="noopener">python_run_R</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/I-T/" rel="tag"># I.T.</a>
          
            <a href="/blog/tags/R/" rel="tag"># R</a>
          
            <a href="/blog/tags/python/" rel="tag"># python</a>
          
            <a href="/blog/tags/quantmod/" rel="tag"># quantmod</a>
          
            <a href="/blog/tags/rpy2/" rel="tag"># rpy2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/02/07/Code-block-in-hexo/" rel="next" title="Code block in hexo">
                <i class="fa fa-chevron-left"></i> Code block in hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/02/08/RNN-介紹與應用/" rel="prev" title="RNN 介紹與應用">
                RNN 介紹與應用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Miles Lee</p>
              <p class="site-description motion-element" itemprop="description">Notes about I.T., Data Science & Value investing.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/acute0203" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitlab.com/acute0203" target="_blank" title="GitLab">
                      
                        <i class="fa fa-fw fa-gitlab"></i>GitLab</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:acute0203@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miles Lee</span>

  
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
