<!DOCTYPE html>


  


<html class="theme-next mist use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="I.T.,Data Science,A.I.,python," />










<meta name="description" content="模擬分子在高溫狀態能無規則性的遊走(Random Walk)，在溫度下降到凝固之前，將解推向Global Minimum。該模型大致步驟為：1.在目前解附近隨機產生鄰近解待選，若較優則選擇該解，亦引入溫度和當前解為參數，使他有一定的機率跳離Local Minimum。2.設置降溫機制，並能設置在某溫度的停留時間。3.回到step1繼續執行，直到達成脫離條件，使解接近可能的最佳解。">
<meta name="keywords" content="I.T.,Data Science,A.I.,python">
<meta property="og:type" content="article">
<meta property="og:title" content="模擬退火法(Simulated Annealing)">
<meta property="og:url" content="https://acute0203.gitlab.io/blog/2017/03/14/e6-a8-a1-e6-93-ac-e9-80-80-e7-81-ab-e6-b3-95simulated-annealing/index.html">
<meta property="og:site_name" content="Miles&#39; Blog">
<meta property="og:description" content="模擬分子在高溫狀態能無規則性的遊走(Random Walk)，在溫度下降到凝固之前，將解推向Global Minimum。該模型大致步驟為：1.在目前解附近隨機產生鄰近解待選，若較優則選擇該解，亦引入溫度和當前解為參數，使他有一定的機率跳離Local Minimum。2.設置降溫機制，並能設置在某溫度的停留時間。3.回到step1繼續執行，直到達成脫離條件，使解接近可能的最佳解。">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2018-02-10T05:19:13.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模擬退火法(Simulated Annealing)">
<meta name="twitter:description" content="模擬分子在高溫狀態能無規則性的遊走(Random Walk)，在溫度下降到凝固之前，將解推向Global Minimum。該模型大致步驟為：1.在目前解附近隨機產生鄰近解待選，若較優則選擇該解，亦引入溫度和當前解為參數，使他有一定的機率跳離Local Minimum。2.設置降溫機制，並能設置在某溫度的停留時間。3.回到step1繼續執行，直到達成脫離條件，使解接近可能的最佳解。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://acute0203.gitlab.io/blog/2017/03/14/e6-a8-a1-e6-93-ac-e9-80-80-e7-81-ab-e6-b3-95simulated-annealing/"/>





  <title>模擬退火法(Simulated Annealing) | Miles' Blog</title>
  








  <script type="text/javascript">
    var host = "ruei.cc";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Miles' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">紀錄一些關於筆記以及專案</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="https://www.linkedin.com/in/%E6%98%8E%E5%8F%A1-%E6%9D%8E-b9736b142/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linkedin"></i> <br />
            
            履歷
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://acute0203.gitlab.io/blog/blog/2017/03/14/e6-a8-a1-e6-93-ac-e9-80-80-e7-81-ab-e6-b3-95simulated-annealing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miles Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miles' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">模擬退火法(Simulated Annealing)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-03-14T23:07:41+08:00">
                2017-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Data-Mining/" itemprop="url" rel="index">
                    <span itemprop="name">Data Mining</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>模擬分子在高溫狀態能無規則性的遊走(Random Walk)，在溫度下降到凝固之前，將解推向Global Minimum。該模型大致步驟為：<br>1.在目前解附近隨機產生鄰近解待選，若較優則選擇該解，亦引入溫度和當前解為參數，使他有一定的機率跳離Local Minimum。<br>2.設置降溫機制，並能設置在某溫度的停留時間。<br>3.回到step1繼續執行，直到達成脫離條件，使解接近可能的最佳解。<br><a id="more"></a><br>本文採用經典的旅行業務員問題(Traveling Salesman Problem)作為模擬。<br>程式碼如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calcTwoCityDistance</span><span class="params">(a, b)</span>:</span></span><br><span class="line">R = <span class="number">3963</span>  <span class="comment"># radius of Earth (miles)</span></span><br><span class="line">lat1, lon1 = math.radians(a[<span class="number">0</span>]), math.radians(a[<span class="number">1</span>])</span><br><span class="line">lat2, lon2 = math.radians(b[<span class="number">0</span>]), math.radians(b[<span class="number">1</span>])</span><br><span class="line"><span class="keyword">return</span> math.acos(math.sin(lat1) * math.sin(lat2) +</span><br><span class="line">math.cos(lat1) * math.cos(lat2) * math.cos(lon1 - lon2)) * R</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">random2CityArriveOrder</span><span class="params">(visitCityOrderList)</span>:</span></span><br><span class="line">a = random.randint(<span class="number">0</span>, len(visitCityOrderList) - <span class="number">1</span>)</span><br><span class="line">b = random.randint(<span class="number">0</span>, len(visitCityOrderList) - <span class="number">1</span>)</span><br><span class="line"><span class="comment">#swap list</span></span><br><span class="line">visitCityOrderList[a], visitCityOrderList[b] = visitCityOrderList[b], visitCityOrderList[a]</span><br><span class="line"><span class="keyword">return</span> visitCityOrderList</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calcTotalDistance</span><span class="params">(distanceMatrix,visitCityOrderList)</span>:</span></span><br><span class="line">totalDistance = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(visitCityOrderList)):</span><br><span class="line">totalDistance += distanceMatrix[visitCityOrderList[i<span class="number">-1</span>]][visitCityOrderList[i]]</span><br><span class="line"><span class="keyword">return</span> totalDistance</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">initializeDistanceMatrix</span><span class="params">(cities)</span>:</span></span><br><span class="line">distanceMatrix = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> ka, va <span class="keyword">in</span> cities.items():</span><br><span class="line">distanceMatrix[ka] = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> kb, vb <span class="keyword">in</span> cities.items():</span><br><span class="line"><span class="keyword">if</span> kb == ka:</span><br><span class="line">distanceMatrix[ka][kb] = <span class="number">0.0</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">distanceMatrix[ka][kb] = calcTwoCityDistance(va, vb)</span><br><span class="line"><span class="keyword">return</span> distanceMatrix</span><br><span class="line"></span><br><span class="line">cities = &#123;</span><br><span class="line"><span class="string">'New York City'</span>: (<span class="number">40.72</span>, <span class="number">74.00</span>),</span><br><span class="line"><span class="string">'Los Angeles'</span>: (<span class="number">34.05</span>, <span class="number">118.25</span>),</span><br><span class="line"><span class="string">'Chicago'</span>: (<span class="number">41.88</span>, <span class="number">87.63</span>),</span><br><span class="line"><span class="string">'Houston'</span>: (<span class="number">29.77</span>, <span class="number">95.38</span>),</span><br><span class="line"><span class="string">'Phoenix'</span>: (<span class="number">33.45</span>, <span class="number">112.07</span>),</span><br><span class="line"><span class="string">'Philadelphia'</span>: (<span class="number">39.95</span>, <span class="number">75.17</span>),</span><br><span class="line"><span class="string">'San Antonio'</span>: (<span class="number">29.53</span>, <span class="number">98.47</span>),</span><br><span class="line"><span class="string">'Dallas'</span>: (<span class="number">32.78</span>, <span class="number">96.80</span>),</span><br><span class="line"><span class="string">'San Diego'</span>: (<span class="number">32.78</span>, <span class="number">117.15</span>),</span><br><span class="line"><span class="string">'San Jose'</span>: (<span class="number">37.30</span>, <span class="number">121.87</span>),</span><br><span class="line"><span class="string">'Detroit'</span>: (<span class="number">42.33</span>, <span class="number">83.05</span>),</span><br><span class="line"><span class="string">'San Francisco'</span>: (<span class="number">37.78</span>, <span class="number">122.42</span>),</span><br><span class="line"><span class="string">'Jacksonville'</span>: (<span class="number">30.32</span>, <span class="number">81.70</span>),</span><br><span class="line"><span class="string">'Indianapolis'</span>: (<span class="number">39.78</span>, <span class="number">86.15</span>),</span><br><span class="line"><span class="string">'Austin'</span>: (<span class="number">30.27</span>, <span class="number">97.77</span>),</span><br><span class="line"><span class="string">'Columbus'</span>: (<span class="number">39.98</span>, <span class="number">82.98</span>),</span><br><span class="line"><span class="string">'Fort Worth'</span>: (<span class="number">32.75</span>, <span class="number">97.33</span>),</span><br><span class="line"><span class="string">'Charlotte'</span>: (<span class="number">35.23</span>, <span class="number">80.85</span>),</span><br><span class="line"><span class="string">'Memphis'</span>: (<span class="number">35.12</span>, <span class="number">89.97</span>),</span><br><span class="line"><span class="string">'Baltimore'</span>: (<span class="number">39.28</span>, <span class="number">76.62</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#initialize model parameters</span></span><br><span class="line">highestTemperature=<span class="number">25000.0</span></span><br><span class="line">lowestTemperature=<span class="number">2.5</span></span><br><span class="line">coldRate=<span class="number">0.9</span></span><br><span class="line">tempIterateCount=<span class="number">100</span></span><br><span class="line"><span class="comment">#initialize a random solution</span></span><br><span class="line">visitCityOrderList = list(cities.keys())</span><br><span class="line">random.shuffle(visitCityOrderList)</span><br><span class="line"><span class="comment">#initialize progress parameters</span></span><br><span class="line">twoCitiesDistanceMatrix=initializeDistanceMatrix(cities)</span><br><span class="line">temperature=highestTemperature</span><br><span class="line">totalIterate=<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">"Distance before sorting:"</span>+str(calcTotalDistance(twoCitiesDistanceMatrix,visitCityOrderList))</span><br><span class="line"><span class="keyword">print</span> <span class="string">"Path before calculate:"</span>+<span class="string">"-&gt;"</span>.join(visitCityOrderList)</span><br><span class="line">startTime = time.time()</span><br><span class="line"><span class="keyword">while</span> temperature&gt;lowestTemperature <span class="keyword">and</span> totalIterate&lt;=<span class="number">50000</span>:</span><br><span class="line"><span class="comment">#record previous city order list and distance</span></span><br><span class="line">previousVisitCityOrderList=visitCityOrderList[:]</span><br><span class="line">previousTotalDistance=calcTotalDistance(twoCitiesDistanceMatrix,visitCityOrderList)</span><br><span class="line"><span class="comment">#random a possible order list</span></span><br><span class="line">visitCityOrderList=random2CityArriveOrder(visitCityOrderList)</span><br><span class="line">totalDistance=calcTotalDistance(twoCitiesDistanceMatrix,visitCityOrderList)</span><br><span class="line"><span class="comment">#if not accept then replace to previous distance and solution</span></span><br><span class="line">diff=totalDistance-previousTotalDistance</span><br><span class="line"><span class="keyword">if</span> diff &gt; <span class="number">0.0</span> <span class="keyword">and</span> math.exp(-diff / temperature) &lt; random.random():</span><br><span class="line">visitCityOrderList=previousVisitCityOrderList</span><br><span class="line">totalDistance=previousTotalDistance</span><br><span class="line"><span class="comment">#add counts with iterations</span></span><br><span class="line">totalIterate+=<span class="number">1</span></span><br><span class="line"><span class="comment">#check the temperature should be cold down or not</span></span><br><span class="line"><span class="keyword">if</span> totalIterate%tempIterateCount==<span class="number">0</span>:</span><br><span class="line">temperature*=coldRate</span><br><span class="line">endTime = time.time()</span><br><span class="line"><span class="keyword">print</span> <span class="string">""</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"Distance after sorting:"</span>+str(totalDistance)</span><br><span class="line"><span class="keyword">print</span> <span class="string">"Path after calculate:"</span>+<span class="string">"-&gt;"</span>.join(visitCityOrderList)</span><br><span class="line"><span class="keyword">print</span> <span class="string">"Total spend time:"</span>+str(endTime-startTime)+<span class="string">" s"</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">Distance before sorting:23002.0310634</span></span><br><span class="line"><span class="string">Path before calculate:Columbus-&gt;Jacksonville-&gt;Indianapolis-&gt;San Antonio-&gt;Philadelphia-&gt;San Francisco-&gt;Dallas-&gt;Chicago-&gt;San Jose-&gt;Baltimore-&gt;Memphis-&gt;Austin-&gt;Los Angeles-&gt;Detroit-&gt;Phoenix-&gt;San Diego-&gt;Houston-&gt;Fort Worth-&gt;Charlotte-&gt;New York City</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Distance after sorting:8193.51376652</span></span><br><span class="line"><span class="string">Path after calculate:New York City-&gt;Columbus-&gt;Phoenix-&gt;San Diego-&gt;Los Angeles-&gt;San Jose-&gt;San Francisco-&gt;Chicago-&gt;Detroit-&gt;Indianapolis-&gt;Memphis-&gt;Dallas-&gt;Fort Worth-&gt;Austin-&gt;San Antonio-&gt;Houston-&gt;Jacksonville-&gt;Charlotte-&gt;Baltimore-&gt;Philadelphia</span></span><br><span class="line"><span class="string">Total spend time:0.234772920609 s</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure></p>
<p>參考:<br>1.<a href="http://jjcommons.csie.isu.edu.tw/research/download/SA.pdf" target="_blank" rel="noopener">模擬退火法(Simulated Annealing)</a><br>2.<a href="https://github.com/perrygeo/simanneal" target="_blank" rel="noopener">Python module for simulated annealing</a><br>3.<a href="http://codecapsule.com/2010/04/06/simulated-annealing-traveling-salesman/" target="_blank" rel="noopener">Simulated annealing applied to the traveling salesman problem - codecapsule</a><br>4.老師上課書面講義</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/I-T/" rel="tag"># I.T.</a>
          
            <a href="/blog/tags/Data-Science/" rel="tag"># Data Science</a>
          
            <a href="/blog/tags/A-I/" rel="tag"># A.I.</a>
          
            <a href="/blog/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/03/13/deep-learning-model-e5-b8-b8-e7-94-a8-e5-90-8d-e8-a9-9e-e8-a7-a3-e9-87-8b/" rel="next" title="Deep Learning Model常用名詞解釋">
                <i class="fa fa-chevron-left"></i> Deep Learning Model常用名詞解釋
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/03/16/association-rule-fp-growth-algorithm/" rel="prev" title="Association Rule - FP-Growth Algorithm">
                Association Rule - FP-Growth Algorithm <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Miles Lee</p>
              <p class="site-description motion-element" itemprop="description">Notes about I.T., Data Science & Value investing.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/acute0203" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitlab.com/acute0203" target="_blank" title="GitLab">
                      
                        <i class="fa fa-fw fa-gitlab"></i>GitLab</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:acute0203@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miles Lee</span>

  
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
