<!DOCTYPE html>


  


<html class="theme-next mist use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Data Science,Deep Learning,A.I.,Python," />










<meta name="description" content="Using Deep Q-Network to Learn How To Play Flappy Bird - 解釋">
<meta name="keywords" content="Data Science,Deep Learning,A.I.,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Using Deep Q-Network to Learn How To Play Flappy Bird - 解釋">
<meta property="og:url" content="https://acute0203.gitlab.io/blog/2017/02/16/Using-Deep-Q-Network-to-Learn-How-To-Play-Flappy-Bird-解釋/index.html">
<meta property="og:site_name" content="Miles&#39; Blog">
<meta property="og:description" content="Using Deep Q-Network to Learn How To Play Flappy Bird - 解釋">
<meta property="og:locale" content="zh-hk">
<meta property="og:image" content="https://acute0203.gitlab.io/blog/2017/02/16/Using-Deep-Q-Network-to-Learn-How-To-Play-Flappy-Bird-解釋/flappybird_topic.png">
<meta property="og:image" content="https://acute0203.gitlab.io/blog/2017/02/16/Using-Deep-Q-Network-to-Learn-How-To-Play-Flappy-Bird-解釋/Q-Net-flow.png">
<meta property="og:image" content="https://acute0203.gitlab.io/blog/2017/02/16/Using-Deep-Q-Network-to-Learn-How-To-Play-Flappy-Bird-解釋/network.png">
<meta property="og:updated_time" content="2018-02-10T05:28:42.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Using Deep Q-Network to Learn How To Play Flappy Bird - 解釋">
<meta name="twitter:description" content="Using Deep Q-Network to Learn How To Play Flappy Bird - 解釋">
<meta name="twitter:image" content="https://acute0203.gitlab.io/blog/2017/02/16/Using-Deep-Q-Network-to-Learn-How-To-Play-Flappy-Bird-解釋/flappybird_topic.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://acute0203.gitlab.io/blog/2017/02/16/Using-Deep-Q-Network-to-Learn-How-To-Play-Flappy-Bird-解釋/"/>





  <title>Using Deep Q-Network to Learn How To Play Flappy Bird - 解釋 | Miles' Blog</title>
  








  <script type="text/javascript">
    var host = "ruei.cc";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Miles' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">紀錄一些關於筆記以及專案</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="https://www.linkedin.com/in/%E6%98%8E%E5%8F%A1-%E6%9D%8E-b9736b142/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linkedin"></i> <br />
            
            履歷
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://acute0203.gitlab.io/blog/blog/2017/02/16/Using-Deep-Q-Network-to-Learn-How-To-Play-Flappy-Bird-解釋/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miles Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miles' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Using Deep Q-Network to Learn How To Play Flappy Bird - 解釋</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-02-16T13:12:49+08:00">
                2017-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Deep-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Deep Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Using Deep Q-Network to Learn How To Play Flappy Bird - 解釋<br><a id="more"></a><br><img src="flappybird_topic.png" alt=""><center>圖片來源:<a href="https://techcrunch.com/topic/product/flappy-bird/" target="_blank" rel="noopener">https://techcrunch.com/topic/product/flappy-bird/</a></center></p>
<p>該程式是透過Reinforcement Learning的方式，經由Convolutional neural network從模擬器（螢幕上）讀取畫面，讀取該遊戲情態(s0)，並由Deep neural network分析執行相對應的動作(a)，觀察所得的獎勵(r)，並取得下一個情態(s1)。<br>上述整個流程就是一個典型的Markov decision process(MDP)，用一個Convolutional neural network(CNN)來實現，然則和典型CNN不同的是Cost function是由Bellman Equation對整個Neural network做更新。</p>
<p>以下用Pseudo-code對整個流程做解釋：</p>
<p><img src="Q-Net-flow.png" alt=""></p>
<center>轉自<a href="http://artint.info/html/ArtInt_265.html" target="_blank" rel="noopener">http://artint.info/html/ArtInt_265.html</a></center>

<p>模型流程圖示：<br><img src="network.png" alt=""></p>
<center>轉自<a href="https://github.com/yenchenlin/DeepLearningFlappyBird" target="_blank" rel="noopener">https://github.com/yenchenlin/DeepLearningFlappyBird</a></center>

<p>DEMO:</p>
<p><a href="https://www.youtube.com/watch?v=THhUXIhjkCM" target="_blank" rel="noopener">7mins demo for DQN play flappy bird</a></p>
<p>接下來針對程式碼執行訓練Network的部分做較詳細的解釋：<br>詳細請參考：<a href="https://github.com/yenchenlin/DeepLearningFlappyBird/blob/master/deep_q_network.py" target="_blank" rel="noopener">deep_q_network.py</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">trainNetwork</span><span class="params">(s, readout, h_fc1, sess)</span>:</span></span><br><span class="line"><span class="comment"># define the cost function</span></span><br><span class="line"><span class="comment">#定義cost function，採最小平方法訓練</span></span><br><span class="line">a = tf.placeholder(<span class="string">"float"</span>, [<span class="keyword">None</span>, ACTIONS])</span><br><span class="line">y = tf.placeholder(<span class="string">"float"</span>, [<span class="keyword">None</span>])</span><br><span class="line">readout_action = tf.reduce_sum(tf.mul(readout, a), reduction_indices=<span class="number">1</span>)</span><br><span class="line">cost = tf.reduce_mean(tf.square(y - readout_action))</span><br><span class="line">train_step = tf.train.AdamOptimizer(<span class="number">1e-6</span>).minimize(cost)</span><br><span class="line"></span><br><span class="line"><span class="comment"># open up a game state to communicate with emulator</span></span><br><span class="line"><span class="comment">#初始遊戲</span></span><br><span class="line">game_state = game.GameState()</span><br><span class="line"></span><br><span class="line"><span class="comment"># store the previous observations in replay memory</span></span><br><span class="line"><span class="comment">#定義一個Queue放replayMemory</span></span><br><span class="line">D = deque()</span><br><span class="line"></span><br><span class="line"><span class="comment"># printing</span></span><br><span class="line"><span class="comment">#log存放處</span></span><br><span class="line">a_file = open(<span class="string">"logs_"</span> + GAME + <span class="string">"/readout.txt"</span>, <span class="string">'w'</span>)</span><br><span class="line">h_file = open(<span class="string">"logs_"</span> + GAME + <span class="string">"/hidden.txt"</span>, <span class="string">'w'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># get the first state by doing nothing and preprocess the image to 80x80x4</span></span><br><span class="line"><span class="comment">#初始第一個動作</span></span><br><span class="line">do_nothing = np.zeros(ACTIONS)</span><br><span class="line"><span class="comment">#將動作定義為不做任何事</span></span><br><span class="line">do_nothing[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line"><span class="comment">#將動作輸入至遊戲，並取得其後的螢幕和reward</span></span><br><span class="line">x_t, r_0, terminal = game_state.frame_step(do_nothing)</span><br><span class="line"><span class="comment">#將取得遊藝螢幕轉換做灰階</span></span><br><span class="line">x_t = cv2.cvtColor(cv2.resize(x_t, (<span class="number">80</span>, <span class="number">80</span>)), cv2.COLOR_BGR2GRAY)</span><br><span class="line">ret, x_t = cv2.threshold(x_t,<span class="number">1</span>,<span class="number">255</span>,cv2.THRESH_BINARY)</span><br><span class="line"><span class="comment">#轉換成situation格式</span></span><br><span class="line">s_t = np.stack((x_t, x_t, x_t, x_t), axis=<span class="number">2</span>)</span><br><span class="line"><span class="comment"># saving and loading networks</span></span><br><span class="line"><span class="comment">#儲存模型</span></span><br><span class="line">saver = tf.train.Saver()</span><br><span class="line"><span class="comment">#初始化模型</span></span><br><span class="line">sess.run(tf.initialize_all_variables())</span><br><span class="line">checkpoint = tf.train.get_checkpoint_state(<span class="string">"saved_networks"</span>)</span><br><span class="line"><span class="comment">#假若要重新training一個model則42-46需註解掉</span></span><br><span class="line"><span class="keyword">if</span> checkpoint <span class="keyword">and</span> checkpoint.model_checkpoint_path:</span><br><span class="line">saver.restore(sess, checkpoint.model_checkpoint_path)</span><br><span class="line">print(<span class="string">"Successfully loaded:"</span>, checkpoint.model_checkpoint_path)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">print(<span class="string">"Could not find old network weights"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># start training</span></span><br><span class="line">epsilon = INITIAL_EPSILON</span><br><span class="line">t = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="string">"flappy bird"</span> != <span class="string">"angry bird"</span>:</span><br><span class="line"><span class="comment"># choose an action epsilon greedily</span></span><br><span class="line"><span class="comment">#將螢幕的situation喂到NN取得Q值</span></span><br><span class="line">readout_t = readout.eval(feed_dict=&#123;s : [s_t]&#125;)[<span class="number">0</span>]</span><br><span class="line"><span class="comment">#初始動作的array</span></span><br><span class="line">a_t = np.zeros([ACTIONS])</span><br><span class="line">action_index = <span class="number">0</span></span><br><span class="line"><span class="keyword">if</span> t % FRAME_PER_ACTION == <span class="number">0</span>:</span><br><span class="line"><span class="comment">#初始時隨機選擇一個動作機會較大，但隨著Training時間越久而逐漸降低</span></span><br><span class="line"><span class="keyword">if</span> random.random() &amp;amp;amp;lt;= epsilon: print(<span class="string">"----------Random Action----------"</span>) <span class="comment">#隨機選擇一個動作 action_index = random.randrange(ACTIONS) a_t[random.randrange(ACTIONS)] = 1 else: #選取Q較大的值當作下步動作 action_index = np.argmax(readout_t) a_t[action_index] = 1 else: 非判斷的Frame則不動作 a_t[0] = 1 # do nothing # scale down epsilon 降低掉入隨機存取的機率 if epsilon &amp;amp;amp;gt; FINAL_EPSILON and t &amp;amp;amp;gt; OBSERVE:</span></span><br><span class="line">epsilon -= (INITIAL_EPSILON - FINAL_EPSILON) / EXPLORE</span><br><span class="line"></span><br><span class="line"><span class="comment"># run the selected action and observe next state and reward</span></span><br><span class="line"><span class="comment">#執行所選取的動作</span></span><br><span class="line">x_t1_colored, r_t, terminal = game_state.frame_step(a_t)</span><br><span class="line"><span class="comment">#將執行後的畫面轉成灰階</span></span><br><span class="line">x_t1 = cv2.cvtColor(cv2.resize(x_t1_colored, (<span class="number">80</span>, <span class="number">80</span>)), cv2.COLOR_BGR2GRAY)</span><br><span class="line">ret, x_t1 = cv2.threshold(x_t1, <span class="number">1</span>, <span class="number">255</span>, cv2.THRESH_BINARY)</span><br><span class="line"><span class="comment">#將畫面壓成80*80大小</span></span><br><span class="line">x_t1 = np.reshape(x_t1, (<span class="number">80</span>, <span class="number">80</span>, <span class="number">1</span>))</span><br><span class="line"><span class="comment">#s_t1 = np.append(x_t1, s_t[:,:,1:], axis = 2)</span></span><br><span class="line"><span class="comment">#轉換成Situation格式</span></span><br><span class="line">s_t1 = np.append(x_t1, s_t[:, :, :<span class="number">3</span>], axis=<span class="number">2</span>)</span><br><span class="line"><span class="comment">#將執行過程中所產生的Situation,action,reward,下個situation存入Replay memory</span></span><br><span class="line"><span class="comment"># store the transition in D</span></span><br><span class="line">D.append((s_t, a_t, r_t, s_t1, terminal))</span><br><span class="line"><span class="comment">#若Replaymemory超過指定大小則拿掉最舊的memory</span></span><br><span class="line"><span class="keyword">if</span> len(D) &amp;amp;amp;gt; REPLAY_MEMORY:</span><br><span class="line">D.popleft()</span><br><span class="line"></span><br><span class="line"><span class="comment">#當完成Observing才做訓練模型的動作，也就是前100000步都亂玩，只為了記錄Situation</span></span><br><span class="line"><span class="keyword">if</span> t &amp;amp;amp;gt; OBSERVE:</span><br><span class="line"><span class="comment"># sample a minibatch to train on</span></span><br><span class="line"><span class="comment">#根據Batch隨機選取sample來做training</span></span><br><span class="line">minibatch = random.sample(D, BATCH)</span><br><span class="line"><span class="comment">#轉會成要training的格式</span></span><br><span class="line"><span class="comment"># get the batch variables</span></span><br><span class="line">s_j_batch = [d[<span class="number">0</span>] <span class="keyword">for</span> d <span class="keyword">in</span> minibatch]</span><br><span class="line">a_batch = [d[<span class="number">1</span>] <span class="keyword">for</span> d <span class="keyword">in</span> minibatch]</span><br><span class="line">r_batch = [d[<span class="number">2</span>] <span class="keyword">for</span> d <span class="keyword">in</span> minibatch]</span><br><span class="line">s_j1_batch = [d[<span class="number">3</span>] <span class="keyword">for</span> d <span class="keyword">in</span> minibatch]</span><br><span class="line"></span><br><span class="line">y_batch = []</span><br><span class="line"><span class="comment">#將螢幕的Situation喂到NN裡並取得他的Q值，這裡要注意的是是每筆Memory中的situation執行完action後的St+1</span></span><br><span class="line">readout_j1_batch = readout.eval(feed_dict = &#123;s : s_j1_batch&#125;)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(minibatch)):</span><br><span class="line">terminal = minibatch[i][<span class="number">4</span>]</span><br><span class="line"><span class="comment"># if terminal, only equals reward</span></span><br><span class="line"><span class="keyword">if</span> terminal:</span><br><span class="line"><span class="comment">#若為終局則直接做輸出</span></span><br><span class="line">y_batch.append(r_batch[i])</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line"><span class="comment">#如果未到Terminal則根據bellman equation更新</span></span><br><span class="line">y_batch.append(r_batch[i] + GAMMA * np.max(readout_j1_batch[i]))</span><br><span class="line"><span class="comment">#開始訓練</span></span><br><span class="line"><span class="comment"># perform gradient step</span></span><br><span class="line">train_step.run(feed_dict = &#123;</span><br><span class="line">y : y_batch,</span><br><span class="line">a : a_batch,</span><br><span class="line">s : s_j_batch&#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># update the old values</span></span><br><span class="line">s_t = s_t1</span><br><span class="line">t += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># save progress every 10000 iterations</span></span><br><span class="line"><span class="comment">#每一萬步儲存一次訓練模型</span></span><br><span class="line"><span class="keyword">if</span> t % <span class="number">10000</span> == <span class="number">0</span>:</span><br><span class="line">saver.save(sess, <span class="string">'saved_networks/'</span> + GAME + <span class="string">'-dqn'</span>, global_step = t)</span><br><span class="line"></span><br><span class="line"><span class="comment"># print info</span></span><br><span class="line">state = <span class="string">""</span></span><br><span class="line"><span class="keyword">if</span> t &amp;amp;amp;lt;= OBSERVE: <span class="comment">#觀察中，也就是前100000步 state = "observe" elif t &amp;amp;amp;gt; OBSERVE and t &amp;amp;amp;lt;= OBSERVE + EXPLORE:</span></span><br><span class="line"><span class="comment">#100000~2100000訓練</span></span><br><span class="line">state = <span class="string">"explore"</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">state = <span class="string">"train"</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">"TIMESTEP"</span>, t, <span class="string">"/ STATE"</span>, state, \</span><br><span class="line"><span class="string">"/ EPSILON"</span>, epsilon, <span class="string">"/ ACTION"</span>, action_index, <span class="string">"/ REWARD"</span>, r_t, \</span><br><span class="line"><span class="string">"/ Q_MAX %e"</span> % np.max(readout_t))</span><br><span class="line"><span class="comment"># write info to files</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">if t % 10000 &amp;amp;amp;lt;= 100:</span></span><br><span class="line"><span class="string">a_file.write(",".join([str(x) for x in readout_t]) + '\n')</span></span><br><span class="line"><span class="string">h_file.write(",".join([str(x) for x in h_fc1.eval(feed_dict=&#123;s:[s_t]&#125;)[0]]) + '\n')</span></span><br><span class="line"><span class="string">cv2.imwrite("logs_tetris/frame" + str(t) + ".png", x_t1)</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>額外補充：</em></p>
<p><em>1.該學習方法稱為Off-Policy Learning，既然有Off，那On是否存在？其稱為On-Policy Learning！之後會有另外的文章做介紹。</em></p>
<p><em>2.早期在做Reinforcement Learning時，學習的方式是採用更新Q-Table的方式，什麼是Q-Table呢？想像情態和動作的多種組合，假設情態只發生兩種，動作也只有兩種，那可以有的組合為2X2=4種可能，在訓練過程當中，我們更新這4個組合的Q-Value值，讓整個模型學習在既定的狀態下做出最適合的動作，這其實非常容易！而另外的例子，我們依然假設動作只有兩種，但情態推廣到如Flappy Bird有那麼多種，電腦在初始記憶體大小時得要準備多少空間？於是我們將Q-Table抽換掉，將Deep Neural network(DNN)（或稱Q-Neural network）置入，讓DNN學習在某些情境，該採取什麼樣的動作，以取代如此高維度的空間。但缺點是這中間仰賴極大的運算，而近年因為GPU運算成本降低，該方法得到良好的推廣。</em><br>參考：<br>1.<a href="https://github.com/yenchenlin/DeepLearningFlappyBird" target="_blank" rel="noopener">DeepLearningFlappyBird</a><br>2.<a href="http://artint.info/html/ArtInt_265.html" target="_blank" rel="noopener">artint.info-11.3.3 Q-learning</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Data-Science/" rel="tag"># Data Science</a>
          
            <a href="/blog/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
            <a href="/blog/tags/A-I/" rel="tag"># A.I.</a>
          
            <a href="/blog/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/02/15/e6-b7-b1-e5-ba-a6-e5-ad-b8-e7-bf-92-e8-ab-96-e6-96-87/" rel="next" title="深度學習論文">
                <i class="fa fa-chevron-left"></i> 深度學習論文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/02/17/e9-97-9c-e6-96-bc-e6-8a-95-e8-b3-87-e4-ba-8c-e3-80-81-e4-b8-89-e4-ba-8b/" rel="prev" title="投資二、三事">
                投資二、三事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Miles Lee</p>
              <p class="site-description motion-element" itemprop="description">Notes about I.T., Data Science & Value investing.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/acute0203" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitlab.com/acute0203" target="_blank" title="GitLab">
                      
                        <i class="fa fa-fw fa-gitlab"></i>GitLab</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:acute0203@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miles Lee</span>

  
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
