<!DOCTYPE html>


  


<html class="theme-next mist use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Data Science,A.I.,Python,sklearn," />










<meta name="description" content="本篇為作者之前於課堂上自行實作的專案，僅為筆記用途，實驗目的為使用文章預測隔日股價可能落點。">
<meta name="keywords" content="Data Science,A.I.,Python,sklearn">
<meta property="og:type" content="article">
<meta property="og:title" content="Stock index sentimental analysis with ptt post">
<meta property="og:url" content="https://acute0203.gitlab.io/blog/2018/02/09/stock-index-sentimental-analysis-with-ptt-post/index.html">
<meta property="og:site_name" content="Miles&#39; Blog">
<meta property="og:description" content="本篇為作者之前於課堂上自行實作的專案，僅為筆記用途，實驗目的為使用文章預測隔日股價可能落點。">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2018-02-11T11:48:52.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stock index sentimental analysis with ptt post">
<meta name="twitter:description" content="本篇為作者之前於課堂上自行實作的專案，僅為筆記用途，實驗目的為使用文章預測隔日股價可能落點。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://acute0203.gitlab.io/blog/2018/02/09/stock-index-sentimental-analysis-with-ptt-post/"/>





  <title>Stock index sentimental analysis with ptt post | Miles' Blog</title>
  








  <script type="text/javascript">
    var host = "ruei.cc";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Miles' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">紀錄一些關於筆記以及專案</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="https://www.linkedin.com/in/%E6%98%8E%E5%8F%A1-%E6%9D%8E-b9736b142/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linkedin"></i> <br />
            
            履歷
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://acute0203.gitlab.io/blog/blog/2018/02/09/stock-index-sentimental-analysis-with-ptt-post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miles Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miles' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Stock index sentimental analysis with ptt post</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-02-09T01:40:53+08:00">
                2018-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Data-Mining/" itemprop="url" rel="index">
                    <span itemprop="name">Data Mining</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇為作者之前於課堂上自行實作的專案，僅為筆記用途，實驗目的為使用文章預測隔日股價可能落點。<br><a id="more"></a><br>實驗分為三大部分：<br>1.文章：爬取PTT股票版的文章，並透過情緒字典轉換成該篇文章的分數，以日期計算當天所有文章累計的情緒分數。<br>2.股價：測試標的為台積電ADR，轉換為漲跌幅後以KMean分成十群（預設），以分群後的區間作為預測目標。<br>3.分類：模型使用貝式分類器，訓練方法為以預測當日前一天文章的情緒分數和股價作為訓練資料，因此預測時只要將前一天的情緒分數喂入分類器，便能預測當日股價。</p>
<p>儲存及讀取 JSON File 透過Utils物件。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Utils</span><span class="params">()</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">write_json_to_file</span><span class="params">(json_data, json_file_path)</span>:</span></span><br><span class="line">        <span class="keyword">with</span> open(json_file_path, <span class="string">'w'</span>) <span class="keyword">as</span> out_file:</span><br><span class="line">            json.dump(json_data, out_file)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">read_json_from_file</span><span class="params">(json_file_path)</span>:</span></span><br><span class="line">        <span class="keyword">with</span> open(json_file_path) <span class="keyword">as</span> data_file:  </span><br><span class="line">            data = json.load(data_file)</span><br><span class="line">        <span class="keyword">return</span> data</span><br></pre></td></tr></table></figure></p>
<p>從PTT爬取文章，使用的資料庫為<a href="https://github.com/f496328mm/Crawler_and_Share" target="_blank" rel="noopener">496328mm/Crawler_and_Share</a>，本專案直接clone該repository，並放置於libs資料夾中，使用的檔案為Crawler_and_Share資料夾中load_data_from_mysql.py裡的load_data_from_mysql，但在load時需設定不執行。情緒字典來源為<a href="https://github.com/ml-distribution/chinese-corpus" target="_blank" rel="noopener">ml-distribution/chinese-corpus</a>，該字典沒有提供分數，因此若來源為正向情緒字典，則設定1分，若來源為負向情緒字典，則設定-1分，每一行所執行的動作可看註解介紹。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json,time</span><br><span class="line"><span class="keyword">import</span> os.path</span><br><span class="line"><span class="keyword">import</span> jieba,re</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">from</span> libs.Crawler_and_Share.load_data_from_mysql <span class="keyword">import</span> load_data_from_mysql</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PostData</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.post_data = load_data_from_mysql(data_name = <span class="string">'Stock'</span>)</span><br><span class="line">        print(<span class="string">"Get data from DB done"</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_emotion_dict</span><span class="params">(self, path = <span class="string">"chinese-corpus/emotion-dic/taiwan/"</span>, dict_list = [<span class="string">'NTUSD_positive_simplified.txt'</span>,<span class="string">'NTUSD_negative_simplified.txt'</span>])</span>:</span></span><br><span class="line">        <span class="comment">#load emotion dict</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">get_emotion_dict_from_file</span><span class="params">(path, emotion_score)</span>:</span> </span><br><span class="line">            emotion_dict = &#123;&#125; </span><br><span class="line">            <span class="keyword">with</span> open(path, <span class="string">'r'</span>) <span class="keyword">as</span> f: </span><br><span class="line">                <span class="keyword">for</span> line <span class="keyword">in</span> f: </span><br><span class="line">                    key = line.strip()</span><br><span class="line">                    emotion_dict[key] = int(emotion_score) </span><br><span class="line">            <span class="keyword">return</span> emotion_dict</span><br><span class="line">    </span><br><span class="line">        emotion_dict = &#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> dl <span class="keyword">in</span> dict_list:</span><br><span class="line">            <span class="comment">#using file name to check the file is positive dictionary or negative dictionary</span></span><br><span class="line">            emo_score = <span class="number">1</span> <span class="keyword">if</span> <span class="string">'positive'</span> <span class="keyword">in</span> dl.lower() <span class="keyword">else</span> <span class="number">-1</span></span><br><span class="line">            <span class="comment">#combine with exist emotion dictionary</span></span><br><span class="line">            emotion_dict=&#123;**emotion_dict, **get_emotion_dict_from_file(path + dl, emo_score)&#125;</span><br><span class="line">        <span class="keyword">return</span> emotion_dict</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">calc_emotion_score</span><span class="params">(self, seg_list, emotion_dict)</span>:</span></span><br><span class="line">        news_positive_score=<span class="number">0</span></span><br><span class="line">        news_negative_score=<span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> word <span class="keyword">in</span> seg_list:</span><br><span class="line">            <span class="keyword">if</span> word <span class="keyword">in</span> emotion_dict:</span><br><span class="line">                <span class="keyword">if</span> emotion_dict[word] &lt; <span class="number">0</span>:</span><br><span class="line">                    news_negative_score += abs(emotion_dict[word])</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    news_positive_score += emotion_dict[word]</span><br><span class="line">        <span class="keyword">return</span> news_positive_score, news_negative_score</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">custom_clean_article</span><span class="params">(self ,article)</span>:</span></span><br><span class="line">        article = re.sub(<span class="string">'[\d]'</span>, <span class="string">''</span>, article)</span><br><span class="line">        article = re.sub(<span class="string">'[\n]'</span>, <span class="string">''</span>, article)</span><br><span class="line">        <span class="keyword">return</span> article</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">seg_article</span><span class="params">(self, article)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> list(filter(<span class="keyword">None</span>, jieba.cut(article, cut_all=<span class="keyword">True</span>)))</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">make_post_data</span><span class="params">(self, json_file_path = <span class="string">"newsJSONData.json"</span>)</span>:</span></span><br><span class="line">        json_data = &#123;<span class="string">"parsedMD5"</span>:[], <span class="string">"dayScore"</span>:&#123;&#125;, <span class="string">"startDate"</span>: time.strftime(<span class="string">"%Y-%m-%d"</span>)&#125;</span><br><span class="line">        <span class="keyword">for</span> post <span class="keyword">in</span> self.post_data.iterrows():</span><br><span class="line">            <span class="comment">#calculate MD5 of article</span></span><br><span class="line">            article_MD5 = hashlib.md5(post[<span class="number">1</span>][<span class="string">'clean_article'</span>].encode(<span class="string">'utf-8'</span>)).hexdigest()</span><br><span class="line">            <span class="comment">#if the article have been parsed before, there's no need to parse again</span></span><br><span class="line">            <span class="keyword">if</span> article_MD5 <span class="keyword">not</span> <span class="keyword">in</span> json_data[<span class="string">"parsedMD5"</span>]:</span><br><span class="line">                <span class="comment">#get the date of the article</span></span><br><span class="line">                article_date = post[<span class="number">1</span>][<span class="string">'date'</span>]</span><br><span class="line">                <span class="comment">#change the date to regular format, EX:date format:2007-07-24 13:10:49 to 2007-07-24</span></span><br><span class="line">                article_date_format = datetime.datetime.strptime(article_date, <span class="string">'%Y-%m-%d %H:%M:%S'</span>).strftime(<span class="string">"%Y-%m-%d"</span>)</span><br><span class="line">                <span class="comment">#if the date is before 1911-01-01 ,means incorrect date</span></span><br><span class="line">                <span class="keyword">if</span> article_date_format &lt; datetime.datetime.strptime(<span class="string">'1911-01-01'</span>, <span class="string">'%Y-%m-%d'</span>).strftime(<span class="string">"%Y-%m-%d"</span>):</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                <span class="comment">#update the oldest date</span></span><br><span class="line">                <span class="keyword">if</span> article_date_format &lt; json_data[<span class="string">"startDate"</span>]:</span><br><span class="line">                    json_data[<span class="string">"startDate"</span>] = article_date_format</span><br><span class="line">                article_date = str(article_date_format)</span><br><span class="line">                <span class="comment">#if json do not contains the day's score, initialize day score</span></span><br><span class="line">                <span class="keyword">if</span> article_date <span class="keyword">not</span> <span class="keyword">in</span> json_data[<span class="string">"dayScore"</span>]:</span><br><span class="line">                    json_data[<span class="string">"dayScore"</span>][article_date] = [<span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">                <span class="comment">#use the value of clean_article as article</span></span><br><span class="line">                article = post[<span class="number">1</span>][<span class="string">'clean_article'</span>]</span><br><span class="line">                <span class="comment">#using custom cleaner to clean the data </span></span><br><span class="line">                article = self.custom_clean_article(article)</span><br><span class="line">                <span class="comment">#segment the article</span></span><br><span class="line">                seg_list = self.seg_article(article)</span><br><span class="line">                <span class="comment">#get emotion dictionary</span></span><br><span class="line">                emotion_dict = self.get_emotion_dict()</span><br><span class="line">                <span class="comment">#calculate the emotion score</span></span><br><span class="line">                news_positive_score, news_negative_score = self.calc_emotion_score(seg_list, emotion_dict)</span><br><span class="line">                <span class="comment">#add positive score</span></span><br><span class="line">                json_data[<span class="string">"dayScore"</span>][article_date][<span class="number">0</span>] += news_positive_score</span><br><span class="line">                <span class="comment">#add negative score</span></span><br><span class="line">                json_data[<span class="string">"dayScore"</span>][article_date][<span class="number">1</span>] += news_negative_score</span><br><span class="line">                <span class="comment">#add MD5 to list for record the document have been parsed before </span></span><br><span class="line">                json_data[<span class="string">"parsedMD5"</span>].append(article_MD5)</span><br><span class="line">        <span class="comment">#write to json file</span></span><br><span class="line">        Utils.write_json_to_file(json_data, json_file_path)</span><br><span class="line">        print(<span class="string">"The file have been made at "</span> + json_file_path)</span><br></pre></td></tr></table></figure></p>
<p>常見的分類模型行為可分為訓練及預測，因此可以直接實作本介面，在Main Function中不需有太大變動。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClassificationModel</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(self,training_data, training_labels)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self, predict_data)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure></p>
<p>ClassificationModel的實做，專案中以sklearn中所提供的GaussianNB作為實作對象。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.naive_bayes <span class="keyword">import</span> GaussianNB</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GaussianNaiveBayesClassification</span><span class="params">(ClassificationModel)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.model = GaussianNB()</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(self,training_data, training_labels)</span>:</span></span><br><span class="line">        self.model.fit(training_data, training_labels)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self, predict_data)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.model.predict(predict_data)</span><br></pre></td></tr></table></figure></p>
<p>從Google中讀取價格資料並作轉換，要注意的是Google所提供的資料隨時可能會停止提供，因此找到新的資料源時，只要重新實作本物件即可。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas_datareader.data <span class="keyword">as</span> web </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PriceData</span><span class="params">()</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, start, end, company = <span class="string">"TSM"</span>, source = <span class="string">'google'</span>)</span>:</span></span><br><span class="line">        <span class="comment">#fetch data from google </span></span><br><span class="line">        self.f = web.DataReader(company, source, start, end) </span><br><span class="line">        dates = self._change_date_format()</span><br><span class="line">        self.date_per_change = self._calc_date_price_percentage(dates)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_change_date_format</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment">#check date format</span></span><br><span class="line">        dates =[]</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> range(len(self.f)): </span><br><span class="line">            newdate = str(self.f.index[x]) </span><br><span class="line">            newdate = newdate[<span class="number">0</span>:<span class="number">10</span>] </span><br><span class="line">            dates.append(newdate) </span><br><span class="line">        <span class="keyword">return</span> dates</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_calc_date_price_percentage</span><span class="params">(self, dates)</span>:</span></span><br><span class="line">        <span class="comment">#store date(key) and change percentage(value) into dictonary </span></span><br><span class="line">        date_price_percentage=&#123;&#125; </span><br><span class="line">        <span class="comment">#change to percentage </span></span><br><span class="line">        last_day_index = <span class="number">0</span> </span><br><span class="line">        <span class="keyword">for</span> date <span class="keyword">in</span> dates: </span><br><span class="line">            current_day_index = self.f.loc[date][<span class="string">'Close'</span>] </span><br><span class="line">            current_day_date=date </span><br><span class="line">            <span class="keyword">if</span> dates.index(current_day_date)!=<span class="number">0</span>: </span><br><span class="line">                <span class="comment">#change to percentage </span></span><br><span class="line">                <span class="comment">#if it's the very first day, there's no index to compare so just pass it </span></span><br><span class="line">                current_day_change_percentage=(current_day_index-last_day_index)*<span class="number">100</span> / last_day_index <span class="keyword">if</span> last_day_index !=<span class="number">0</span> <span class="keyword">else</span> <span class="number">0</span> </span><br><span class="line">                <span class="comment">#put into dictionary </span></span><br><span class="line">                date_price_percentage[current_day_date] = current_day_change_percentage </span><br><span class="line">            last_day_index = current_day_index</span><br><span class="line">        <span class="keyword">return</span> date_price_percentage</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_price_data</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.date_per_change</span><br></pre></td></tr></table></figure></p>
<p>主要業務邏輯的實作，詳細實作的邏輯已在註解中描述。但要注意的是，本實驗沒有設定測試資料集，僅將整個訓練資料集輸入做預測，如需設定測試資料集，僅須將training_emotion, clustering_result兩物件分割即可。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime,timedelta</span><br><span class="line"><span class="keyword">from</span> sklearn.cluster <span class="keyword">import</span> KMeans</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> os,json,time</span><br><span class="line"><span class="keyword">import</span> datetime <span class="keyword">as</span> dt</span><br><span class="line"><span class="keyword">import</span> os.path</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">normalize_emotion_score</span><span class="params">(emotion_score_list)</span>:</span></span><br><span class="line">    total_score=sum(emotion_score_list) + <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> [float(score) / total_score <span class="keyword">for</span> score <span class="keyword">in</span> emotion_score_list]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pare_training_data</span><span class="params">(date_price, date_article_score)</span>:</span></span><br><span class="line">    training_index=[]</span><br><span class="line">    training_emotion=[]</span><br><span class="line">    <span class="keyword">for</span> date <span class="keyword">in</span> date_article_score:</span><br><span class="line">        date_format=datetime.strptime(date, <span class="string">"%Y-%m-%d"</span>)</span><br><span class="line">        <span class="comment">#add one day</span></span><br><span class="line">        next_day=str((date_format + timedelta(days = <span class="number">1</span>)).strftime(<span class="string">"%Y-%m-%d"</span>))</span><br><span class="line">        <span class="keyword">if</span> (next_day <span class="keyword">in</span> date_price) <span class="keyword">and</span> (normalize_emotion_score(date_article_score[date])!=<span class="number">0</span>):</span><br><span class="line">            training_index.append([date_price[next_day]])</span><br><span class="line">            training_emotion.append(normalize_emotion_score(date_article_score[date]))</span><br><span class="line">    <span class="keyword">return</span> training_index,training_emotion</span><br><span class="line"></span><br><span class="line"><span class="comment">#clustering the stock price with n cluster, where n is cluster number</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">price_clustering</span><span class="params">(training_index, n = <span class="number">10</span>)</span>:</span></span><br><span class="line">    X = np.array(training_index)</span><br><span class="line">    kmeans = KMeans(n_clusters=n, random_state=<span class="number">0</span>).fit(X)</span><br><span class="line">    clustering_result = kmeans.labels_</span><br><span class="line">    clustering_center = kmeans.cluster_centers_</span><br><span class="line">    <span class="keyword">return</span> np.array(clustering_result), clustering_center</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment">#read date score from json</span></span><br><span class="line">    json_file_path = <span class="string">"newsJSONData.json"</span></span><br><span class="line">    <span class="comment">#if the file does not exist, then it will load the data from database, which was provided by</span></span><br><span class="line">    <span class="comment">#https://github.com/jwlin/ptt-web-crawler</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(json_file_path):</span><br><span class="line">        pdata = PostData()</span><br><span class="line">        pdata.make_post_data(json_file_path)</span><br><span class="line">    json_data = Utils.read_json_from_file(json_file_path)</span><br><span class="line">    <span class="comment">#initial date we need to fetch </span></span><br><span class="line">    start_date = json_data[<span class="string">'startDate'</span>]</span><br><span class="line">    date_article_score = json_data[<span class="string">'dayScore'</span>]</span><br><span class="line">    <span class="comment">#EX : date_article_score=&#123;"2016-12-05":[4,3],"2016-12-06":[1,1],"2016-12-07":[3,10],"2016-12-08":[3,9]&#125;</span></span><br><span class="line">    <span class="comment">#set end date at 2018-02-07</span></span><br><span class="line">    end_date = datetime.strptime(<span class="string">'2018-02-07'</span>, <span class="string">'%Y-%m-%d'</span>).strftime(<span class="string">"%Y-%m-%d"</span>)</span><br><span class="line">    print(<span class="string">"Article start date:"</span> + str(start_date))</span><br><span class="line">    print(<span class="string">"Set up analyze end date:"</span> + str(end_date))</span><br><span class="line">    <span class="comment">#init data</span></span><br><span class="line">    data = PriceData(start_date, end_date, company = <span class="string">"TSM"</span>,source = <span class="string">'google'</span>)</span><br><span class="line">    <span class="comment">#get date price </span></span><br><span class="line">    date_price = data.get_price_data()</span><br><span class="line">    <span class="comment">#combine date price and date score</span></span><br><span class="line">    training_index, training_emotion = pare_training_data(date_price, date_article_score)</span><br><span class="line">    <span class="comment">#clustering the price into n group, where n by default is set to 10. </span></span><br><span class="line">    <span class="comment">#it will retuurn the clustering result of each data and the center of each group</span></span><br><span class="line">    clustering_result, clustering_center= price_clustering(training_index, n = <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#classification</span></span><br><span class="line">    <span class="comment">#initialize</span></span><br><span class="line">    cm = GaussianNaiveBayesClassification()</span><br><span class="line">    <span class="comment">#Using clustering result to train classification model.</span></span><br><span class="line">    cm.train(training_emotion, clustering_result)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#using the end date to test it can work or not</span></span><br><span class="line">    end_date = str(end_date)</span><br><span class="line">    <span class="keyword">if</span> end_date <span class="keyword">in</span> date_article_score <span class="keyword">and</span> (normalize_emotion_score(date_article_score[end_date])!=<span class="number">0</span>):</span><br><span class="line">        today_emotion_score = normalize_emotion_score(date_article_score[end_date])</span><br><span class="line">        <span class="comment">#working correct</span></span><br><span class="line">        print(<span class="string">"Index close price might close to "</span>+str(clustering_center[cm.predict(np.array([today_emotion_score]))]))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment">#working wrong</span></span><br><span class="line">        print(<span class="string">"Something Wrong..."</span>)</span><br><span class="line">        print(date_article_score)</span><br><span class="line">        print()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure></p>
<p>詳細專案內容可於<a href="https://github.com/acute0203/Stock_index_sentimental_analysis_with_ptt_post" target="_blank" rel="noopener">stock_index_sentimental_analysis_with_ptt_post</a></p>
<p>註：參數仍需調整，本程式僅實驗性質。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Data-Science/" rel="tag"># Data Science</a>
          
            <a href="/blog/tags/A-I/" rel="tag"># A.I.</a>
          
            <a href="/blog/tags/Python/" rel="tag"># Python</a>
          
            <a href="/blog/tags/sklearn/" rel="tag"># sklearn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/02/08/RNN-介紹與應用/" rel="next" title="RNN 介紹與應用">
                <i class="fa fa-chevron-left"></i> RNN 介紹與應用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/02/09/Hadoop-Spark-SQL-Server-筆記/" rel="prev" title="Hadoop/Spark & SQL Server 筆記">
                Hadoop/Spark & SQL Server 筆記 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Miles Lee</p>
              <p class="site-description motion-element" itemprop="description">Notes about I.T., Data Science & Value investing.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/acute0203" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitlab.com/acute0203" target="_blank" title="GitLab">
                      
                        <i class="fa fa-fw fa-gitlab"></i>GitLab</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:acute0203@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miles Lee</span>

  
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
